<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Zozor | Carnets de voyages</title>
</head>
<body>
    <div id="main_page">
        <!-- header -->
        <header>
            <div id="headerContent">
            <h1><img src="./images/zozor_logo.png" alt="zozor logo"> Zozor</h1> 
            <h2>Carnets de Voyage</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="">Accueil</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Cv</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>
        <!-- banniere -->
        <div id="banniere">
            <div id="banniereContent">
                <p>Retour sur mes vacances aux États-Unis...</p>
                <button>Voir plus <img src="./images/flecheblanchedroite.png" alt=""></button>
            </div>
        </div>
        <section>
            <article>
                <h2><img src="./images/ico_epingle.png" alt="ico">Je suis un grand voyageur</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab quibusdam maxime unde at assumenda velit aliquam voluptas cum, eos minus debitis vel cupiditate. Modi provident voluptate facere! Fuga ea impedit corporis culpa animi, doloremque facilis voluptates distinctio expedita harum omnis minus! Quisquam molestias placeat deleniti suscipit omnis fuga aut provident!</p>
                <p>Libero non consectetur, inventore minus iusto nostrum optio accusantium eum, nisi dolor tempore? Distinctio, nisi esse eveniet voluptas voluptatem natus, architecto ad mollitia optio dolorum impedit deserunt sunt inventore fugit at, dicta eius pariatur atque alias adipisci iste nulla obcaecati. Hic, expedita numquam. Sunt reprehenderit delectus, nulla similique veniam nam?</p>
                <p>Sit optio veniam quasi, voluptatem eligendi tempora maiores nobis illo perspiciatis reiciendis quaerat porro a, alias in, ipsum repellendus officiis sint dignissimos culpa amet consequuntur dolorem aut quod nihil! Voluptas iure nam perferendis ut eum soluta corrupti sint numquam. Natus, error inventore quae quo quasi iusto dolores reprehenderit optio eos.</p>
            </article>
            <aside>
                <h2>A propos de l'auteur</h2>
                <img src="./images/zozor_classe.png" class="zozorClass" alt="zozor class">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, veritatis?</p>
                <p>Autem delectus libero quaerat obcaecati animi error expedita, saepe eveniet?</p>
                <img src="./images/bulle.png" class="bulle" alt="">
                <ul>
                    <img src="./images/facebook.png" alt="">
                    <img src="./images/twitter.png" alt="">
                    <img src="./images/vimeo.png" alt="">
                    <img src="./images/flickr.png" alt="">
                    <img src="./images/rss.png" alt="">
                </ul>
            </aside>
        </section>
        <footer>
            <div class="element">
                <h3>Mon Dernier Tweet</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, voluptates.</p>
                <p>Similique quia sit exercitationem ipsa nesciunt consectetur dicta, ad nihil?</p>
            </div>
            <div class="element">
                <h3>Mes photos</h3>
                <ul>
                    <img src="./images/photo1.jpg" alt="">
                    <img src="./images/photo2.jpg" alt="">
                    <img src="./images/photo3.jpg" alt="">
                    <img src="./images/photo4.jpg" alt="">
                </ul>
            </div>
            <div class="element">
                <h3>Mes amis</h3>
                <div class="ul">
                    <ul>
                        <li><a href="">Element</a></li>
                        <li><a href="">Element</a></li>
                        <li><a href="">Element</a></li>
                        <li><a href="">Element</a></li>
                    </ul>
                    <ul>
                        <li><a href="">Element</a></li>
                        <li><a href="">Element</a></li>
                        <li><a href="">Element</a></li>
                        <li><a href="">Element</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>