body{
    background: url('./images/fond_jaune.png');
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1em;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}
/* main page */
#main_page{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 900px;
    margin: auto;
    padding: 0;
}

/* header */
header{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 5px;
    padding: 0;
    background: url('./images/separateur.png') repeat-x bottom center;
}
#headerContent{
    margin-bottom: 0;
}
#headerContent h1{
    margin-bottom: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#headerContent h2{
    font-weight: normal;
    font-size: 1em;
}
nav ul{
    display: flex;
}
nav li{
    margin:0  15px;
}
nav a{
    text-transform: uppercase;
    color: #181818;
    font-weight: normal;
    font-size: 1.3em;
}
nav a:hover{
    color: red;
    border-bottom: 1px solid red;
}
/* banniere */
#banniere{
    height: 220px;
    background: url('./images/sanfrancisco.jpg') no-repeat center center;
    position: relative;
    border-radius: 5px;
    box-shadow: 3px 3px 3px #000;
}
#banniereContent{
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;

}
#banniereContent p{
    margin-left: 5px;
} 
#banniereContent button{
    margin-right: 5px;
    height: 30px;
    width:100px;
    background-color: red;
    color: #fff;
    border:none;
    cursor: pointer;
}
/* section  */
section{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 15px;
}
section h2{
    text-transform: uppercase;
    font-size: 1em;
    font-weight: normal;
}
article{
    flex: 3;
    margin-right: 5px;
    display: flex;
    flex-direction: column;
}
article h2{
    display: flex;
    align-items: center;
}
article img{
    margin-right: 10px;
}
aside{
    flex: 1.5;
    border: 1px solid darkgray;
    margin-left: 5px;
    text-align: center;
    background-color: darkgray;
    color: #fff;
    display: flex;
    flex-direction: column;
    position: relative;

}
aside  .zozorClass{
    width: 150px;
    margin: auto;
}
aside .bulle{
    width: 15px;
    height: 15px;
    position: absolute;
    top: 150px;
    left: -16px;
    opacity: 0.8;
}
/* footer */
footer{
    margin-top: 5px;
    background: url('./images/separateur.png') repeat-x top center, url('./images/ico_top.png') no-repeat top center, url('./images/ombre.png') repeat-x top;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 20px;
}
.element{
    flex: 1;
    text-align: justify;
    padding: 2px;
}
.element:nth-child(2){
    flex: 1.5;
    text-align: center;
}
.element:nth-child(2) img{
    border: 1px solid #000;
    
}
.element h3{
    text-align: center;
    margin-top: 5px;
    font-weight: normal;
}
.element:nth-child(3) h3{
    margin-bottom: 0;
}
.element .ul{
    display: flex;
    margin-top: 0;
}
.ul li{
    list-style-image: url('./images/ico_liensexterne.png');
}
.ul a{
    color: brown;

}
/* media query */
@media all and (max-width: 1024px){
    #main_page{
        width: 100%;
        margin: auto;
    }
    header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    nav ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #banniere{
        display: none;
    }
    section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    article{
        text-align: center;
    }
    article h2{
        display: flex;
        justify-content: center;
    }
    aside {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5px;
    }
    .bulle{
        display:none;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .element{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

}